<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      
    }


    div.box {
      position: absolute;
      top: 20%;
      left: 40%;
      margin: -25px -25px 0 0;
      display: block;
      width: 305px;
      height: 497px;
      border: none;
      background-color:white;
      border-radius: 15px;
      box-shadow: 50px hsl(218, 44%, 22%);
    }
    
    img {
      align-items: center;
      width: 303px;
      height: 303px;
      padding: 16px 16px;;
      border-radius: 10%;
      
    }

    div.container {
      position: relative;
      text-align: center;
      
    }

    .bold {
      font-size: 16px;
      font-weight: 700;
      padding: 20px 35px;
    }

    .grey {
      font-size: 12px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 20px 25px;
    }
  </style>
</head>
<body>
  <div class="box">
    <img src="images/image-qr-code.png" alt="QR Code Image">
    <div class="container bold">Improve your front-end skills by building projects

    <div class="container grey">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>